/**index.wxss**/

/* @import "/components/tabbar/tabbar.wxss"; */

.pg-index-main{
  min-height: calc(100vh - 220rpx);
  padding-top:40rpx;
  box-sizing: border-box;
}
.pg-index-main .pg-index-list{
  padding:0 25rpx;
}
.pg-index-main .noDataList{
  text-align: center;
  margin-top:100rpx;
  font-size: 32rpx;
  color:#aaa;
}
