<!doctype html>
<!-- DataConfig
    [{
        "path":"/manuscript/publish/setting",
        "method": "get",
        "queryString": ["relationId={{{%main_id%}}}"],
        "objName": "pageResult"
    }]
-->
{{dataConfig}}
<html style="overflow:hidden;">

<head>
    <meta charset="utf-8 ">
    <!-- HTTP 1.1 -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- HTTP 1.0 -->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <!-- Prevent caching at the proxy server -->
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="0">
    <meta name="format-detection" content="telephone=no" />
    <!--uc-->
    <meta name="layoutmode" content="standard" />
    <title>{{pageResult.data.name}}</title>
    <meta name="keywords" content="{{(pageResult.data.keywords || []).join(',')}}">
    <meta name="description" content="{{pageResult.data.description}}">
    <link rel="shortcut icon" href="/public/favicon.ico" /> {{css_join}}
    <link rel="styleSheet" href="/public/dist/vendor.css" />
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
        }

        .page-body {
            position: relative;
            overflow: hidden;
            margin: 0px auto;
            width: 10rem;
        }

        .page-body .page-panel {
            width: 100%;
            overflow: hidden;
            position: relative;
            background-color: white;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.24);
            box-shadow: 0px 0px 20px rgba(245, 102, 102, 0.24);
            opacity: 0;
            transition: opacity 2s;
            -moz-transition: opacity 2s;
            -webkit-transition: opacity 2s;
            -o-transition: opacity 2s;
            display: none;
        }

        .page-body .page-panel .page-content {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .page-body .page-show {
            opacity: 1;

        }

        .layer-hiden {
            transition: opacity 2s;
            opacity: 0;
        }

        .page-qrcode {
            background: #fff;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #9eabb8;
            padding: 200px 20px 0;
            display: none;
        }

        .page-qrcode [data-qrcode] {
            width: 200px;
            height: 100%;
            margin: 0 auto 20px;
        }

        .swiper-container {
            height: 100%;
            width: 100%;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
        }

        .page-body .page-panel,
        .page-body .layui-m-layer {
            animation-duration: 1s;

        }

        .page-body .ani {
            visibility: hidden;
        }

        @keyframes tipmove {
            0% {
                bottom: 5px;
                opacity: 0
            }
            50% {
                bottom: 15px;
                opacity: 1
            }
            100% {
                bottom: 25px;
                opacity: 0
            }
        }

        @-webkit-keyframes tipmove {
            0% {
                bottom: 5px;
                opacity: 0
            }
            50% {
                bottom: 15px;
                opacity: 1
            }
            100% {
                bottom: 25px;
                opacity: 0
            }
        }

        .page-body .arrow {
            position: fixed;
            bottom: 0;
            top: auto;
            left: 0;
            right: 0;
            width: 50px;
            height: 50px;
            margin: auto;
            background: transparent;
            cursor: pointer;
            /*border: none;
            border-top: 4px solid #fff;
            border-left: 4px solid #fff;
            box-sizing: border-box;
            transform: rotateZ(-45deg);
            -webkit-transform: rotateZ(45deg);
            animation: tipmove 1.5s infinite ease-in-out; 
            -webkit-animation: tipmove 1.5s infinite ease-in-out;*/
            z-index: 99999;
        }

        .page-body .arrow:before {
            content: '';
            position: absolute;
            display: block;
            bottom: 0;
            top: auto;
            left: 0;
            right: 0;
            width: 20px;
            height: 20px;
            margin: auto;
            border: none;
            border-top: 4px solid #fff;
            border-left: 4px solid #fff;
            box-sizing: border-box;
            transform: rotateZ(-45deg);
            -webkit-transform: rotateZ(45deg);
            animation: tipmove 2s infinite ease-in-out;
            -webkit-animation: tipmove 2s infinite ease-in-out;
            border-color: red;
        }
        .swiper-scrollbar{
            background: rgba(241, 243, 252,.1);
            opacity: 0; 
            transition-duration: 600ms;
            -webkit-transition-duration:600ms; 
        }
        .swiper-scrollbar-drag {
            background: rgba(99, 99, 99, 0.5);
        }
        
        .popup-btn {
            position: absolute;
            width: 1rem;
            height: 1rem;
        }

        .popup-btn .btn-info {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 50%;
        }

        .popup-btn .btn-info.icon-activity {
            background-image: url('/public/images/yes.png');
        }

        .popup-btn .btn-info.icon-prize {
            background-image: url('/public/images/btn_up.png');
        }
        
        .popup-btn .btn-info.icon-qrcode {
            background-image: url('/public/images/close2.png');
        } 

        /* 文字居左对齐 */
        .text-left {
            text-align: left;
        }
        /* 小号文字 */
        .small-font {
            font-size: 12px;
        }
        [data-dpr="2"] .small-font {
            font-size: 24px;
        }
        [data-dpr="3"] .small-font {
            font-size: 36px;
        }
        /* 中号文字 */
        .medium-font {
            font-size: 14px;
        }
        [data-dpr="2"] .medium-font {
            font-size: 28px;
        }
        [data-dpr="3"] .medium-font {
            font-size: 42px;
        }
        /* 大号文字 */
        .big-font {
            font-size: 18px;
        }
        [data-dpr="2"] .big-font {
            font-size: 36px;
        }
        [data-dpr="3"] .big-font {
            font-size: 62px;
        }

        /* 重写滚动条样式 */
        .scroll-box::-webkit-scrollbar-track-piece {
            background-color: rgba(0, 0, 0, 0);
            border-left: 0.1333rem solid rgba(0, 0, 0, 0);
        }

        .scroll-box::-webkit-scrollbar {
            width: 0.08rem;
            height: 0.174rem;
            -webkit-border-radius: 0.666rem;
            -moz-border-radius: 0.666rem;
            border-radius: 0.666rem;
        }

        .scroll-box::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
            background-clip: padding-box;
            -webkit-border-radius: 0.666rem;
            -moz-border-radius: 0.666rem;
            border-radius: 0.666rem;
            min-height: 0.374rem;
        }

        .scroll-box::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 0.666rem;
            -moz-border-radius: 0.666rem;
            border-radius: 0.666rem;
        }
        #msg-model {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 29891000;
            background-color: transparent;
        }
        #msg-model .msg-content {
            width: 100%;
            position: absolute;
            top: 48vh;
            left: 0;
            text-align: center;
        }
        #msg-model span {
            display: inline-block;
            padding: 0.16rem 0.4rem;
            min-width: 1.86rem;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 0.12rem;
        }
        .note-editable *{
            line-height: normal !important;
        }
        /* 快速导航 */
        #fastNav{
            position: fixed;
            bottom:1rem;
            right:0rem;
            z-index:9999;
            height:1.4rem;
            overflow: hidden;
            border-top-left-radius: .3rem;
            border-bottom-left-radius: .3rem;
        }
        #fastNav .btn-img{
            width: 1.4rem;
            height: 1.4rem;
            float: left;
            background:center center no-repeat; 
            overflow: hidden;
        }
        #fastNav .btn-nav{
            float: left;
            margin-right:-2.8rem;
        }
        #fastNav .btn-isOpen{
            background-size:65% auto;
             background-color: rgba(0,0,0,.7);
            background-image: url(/public/images/open.png);
            border-top-left-radius: .3rem;
            border-bottom-left-radius: .3rem;
        }
         #fastNav .btn-index{
            background-color: #fff;
             background-size:75% auto;
            background-image: url(/public/images/index.png);
        }
         #fastNav .btn-my{
            background-color: #fff;
            background-size:75% auto;
            background-image: url(/public/images/my.png);
            
        }
    </style>

</head>

<body class="page-body">
    <div id="page-panel" data-container="true" class="page-panel swiper-container">
        <!-- 对htmlminifily 做兼容处理 -->
        <!-- <div class="page-content swiper-wrapper" style?="{{pageStyle}}">
            <div class="swiper-slide">
                {{body_controls}} {{body_controls_stretch}}
            </div>
        </div>
        <div class="swiper-scrollbar"></div> -->
        {{pageContent}}
    </div>
    <div id="page-qrcode" class="page-qrcode">
        <div id="qrcode-panel" data-qrcode="true">

        </div>
        <div> 请打开微信扫一扫，扫描以上二维码预览 </div>
    </div>
    <!-- msg模板  -->
    <div id="msg-model">
        <div class="msg-content">
            <span class="small-font"></span>
        </div>
    </div>
    <!-- 快速导航 -->
    <div id="fastNav">
        <div class="btn-img btn-isOpen"></div>
        <div class="btn-nav">
            <div class="btn-img btn-index"></div>
            <div class="btn-img btn-my"></div>
        </div>
    </div>
    <!-- 内联 flexible -->
    <script type="text/javascript">
        !function () { var a = "@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}", b = document.createElement("style"); if (document.getElementsByTagName("head")[0].appendChild(b), b.styleSheet) b.styleSheet.disabled || (b.styleSheet.cssText = a); else try { b.innerHTML = a } catch (c) { b.innerText = a } }(); !function (a, b) { function c() { var b = f.getBoundingClientRect().width; b / i > 540 && (b = 540 * i); var c = b / 10; f.style.fontSize = c + "px", k.rem = a.rem = c } var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {}); if (g) { console.warn("将根据已有的meta标签来设置缩放比例"); var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/); l && (j = parseFloat(l[1]), i = parseInt(1 / j)) } else if (h) { var m = h.getAttribute("content"); if (m) { var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/); n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2))) } } if (!i && !j) { var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)), q = a.devicePixelRatio; i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i } if (f.setAttribute("data-dpr", i), !g) if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g); else { var r = e.createElement("div"); r.appendChild(g), e.write(r.innerHTML) } a.addEventListener("resize", function () { clearTimeout(d), d = setTimeout(c, 300) }, !1), a.addEventListener("pageshow", function (a) { a.persisted && (clearTimeout(d), d = setTimeout(c, 300)) }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () { e.body.style.fontSize = 12 * i + "px" }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) { var b = parseFloat(a) * this.rem; return "string" == typeof a && a.match(/rem$/) && (b += "px"), b }, k.px2rem = function (a) { var b = parseFloat(a) / this.rem; return "string" == typeof a && a.match(/px$/) && (b += "rem"), b } }(window, window.lib || (window.lib = {}));
    </script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script type="text/javascript" src="/public/dist/vendor.js" merge="true"></script>
    <script type="text/javascript" src="/public/dist/h5-framework.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.3&key=c222b062c2138c518d972f8d52d30eeb&plugin=AMap.Autocomplete"></script> 
    {{js_join}}
</body>

</html>